NODE_ENV=development
PORT=5000
# DATABASE_URL=mongodb+srv://universityAdmin:1knJTCAGZaa2RA4E@cluster0.tsmlaiu.mongodb.net/university-management?retryWrites=true&w=majority
# DATABASE_URL=mongodb://127.0.0.1:27017/cowhut
DATABASE_URL = mongodb+srv://cow-hut-admin-alt:wG7T2bIPVgcBYsPu@cluster0.3ezu4.mongodb.net/digital-cow-hut?retryWrites=true&w=majority
DEFAULT_USER_PASSWORD=cowhut123
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='very secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very refresh secret'
JWT_REFRESH_EXPIRES_IN=365d